@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --orange:#714cc5;
    --secondary:#003366;
}

*{
  font-family: 'Barlow', sans-serif;
    margin:0; padding: 0;
    box-sizing: border-box;
    transition: all .2s linear;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    z-index: 1;
}

*::selection{
    background:var(--orange);
    color:#fff;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    z-index: 1;
}

section{
padding: 2rem 12%;
background: #f8f8f8;
z-index: 0;
}

header{
  text-transform: capitalize;
    width: 100%;
    top:0; left:0; right: 0;
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: fixed;
    top:0; left: 0;
    z-index: 1000;
    padding:2rem 12%;
}

header .logo {
  width: 40%;
  filter: brightness(0) invert(1);
}
header .log{
  width: 33.33%;
  text-align: right;
  filter: brightness(0) invert(1);

}
header .log a{
font-size: 2rem;
color: #fff;
font-weight: 600;
padding: 0.7rem 3rem;
border-radius: 2rem;
background: rgba(255,255,255,0.3);
}

header .log a:hover{
  background: rgba(255, 255, 255, 0.5);
}

header .navbar ul{
  filter: brightness(0) invert(1);
  width: 33.33%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navbar ul li{
    margin:0 1.6rem;
}

header .navbar ul li a{
    color:#000;
    font-size: 2rem;
    font-weight: 600;
}


header #menu{
    font-size: 3rem;
    color:var(--orange);
    cursor: pointer;
    display: none;
}

header.header-active{
  height: 8vh;
    background:#fff;
    padding: 4rem 12%;
    filter: none;
    z-index: 9999;
}
header.header-active .navbar ul,
header.header-active .log,
header.header-active .logo{
  filter: none;
}
header.header-active #menu{
  color: var(--orange);
}
header.header-active .log a{
  background: rgba(113,76,197,1)
}

header.header-active .logo,
header.header-active .navbar a{
    color: var(--secondary);
}

#home {
	background:linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
  padding-bottom: 10%;

}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}



.part{
  margin-top: 13.5%;
  color: #fff;
}

.part p{
  font-size: 4.5rem;
  font-weight: 500;
  margin-bottom: 1%;
}
.part h5{
  font-size: 1.7rem;
  font-weight: 400;
  margin-right: 47%;
  margin-bottom: 3%;
}
.part a{
  font-size: 1.9rem;
  font-weight: 600;
  color: var(--orange);
  padding: 1rem 2rem;
  border-radius: 2rem;
  background: #fff;
}


#benefits{
  text-align:center;
}
#benefits h1,#solution h1,#test h1{
  font-size: 1.8rem;
  color: var(--orange);
  margin-bottom: 1.5%;
}
#benefits h2,#solution h2,#cover h1,#custom h2,#test h2{
  color: #3b3c3e;
  font-size: 3.8rem;
font-weight: 700;
}

.partition{
  display: grid;
  grid-gap: 50px;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  margin-top: 5%;
}
.partition img{
  margin-bottom: 3%;
}
.partition h3{
  font-size: 1.7rem;
  font-weight: 700;
  color: #3b3c3e;
  margin-bottom: 4%;
}
.partition h4{
  color: #000;
  opacity: 0.6;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.5rem;
}

#solution {
  padding-bottom: 5%;
}
#solution h1,#cover h2,#custom h1{
  font-size: 1.8rem;
  color: var(--orange);
  margin-bottom: 0.5%;
}
#solution h2{
  margin-bottom: 3%;
}
#solution h3,#cover h4{
  color: #000;
  font-size: 1.6rem;
  opacity: 0.8;
  font-weight: 500;
  line-height: 2.5rem;
}
.divides{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 100px;
  grid-column-gap: 50px;
}
.divtext{
  margin-top: 12%;
  margin-right: 25%;
}
.divimg img{
  width: 80%;
}

.cloud{
  background-color: var(--orange);
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cloud h1{
  color: #fff;
  font-size: 3.5rem;
  font-weight: 400;
}



#cover{
  text-align: center;
  padding-top: 5%;
  padding-bottom: 5%;
}
.decoy{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 75px;
  margin-top: 5%;
}
.dectext{
  background: #fff;
  text-align: left;
  padding: 4rem;
  border-radius: 2rem;
}

#cover h3{
  font-size: 3rem;
  margin-bottom: 4%;
  font-weight: 600;
  margin-top: 1%
}


#custom {
  text-align: center;
  background-color: #fff;
  padding-top: 5%;
  padding-bottom: 5%;
}

marquee{
  margin-top: 5%;
}
marquee img{
  width: 12%;
  margin-right: 7%;
}
marquee .ccrr{
  width: 10%;
}
marquee .epix{
  width: 7%;
}


#test{
  margin-top: 5%;
  text-align: center;
  padding-bottom: 5%;
}



.card{
  display: grid;
  grid-gap: 25px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 10%;
}
.cards{
  background: #fff;
  position: relative;
  padding: 4vh;
  border-radius: 1rem;
}
.cards img{
  width: 30%;
  border-radius: 100%;
  position: absolute;
  bottom: 90%;
  left: 35%;
}
.cards i{
  font-size: 2rem;
}
.fa-quote-right{
  position: absolute;
  right: 10%;
  color: var(--orange)
}
.fa-quote-left{
  position: absolute;
  left: 10%;
  top:15%;
  color: var(--orange)
}
.cards p{
  font-size:1.8rem;
  text-align: left;
  margin-top: 20%
}
.cards h3{
  font-size: 1.5rem;
  text-align: left;
  margin-top: 12%;
}
.cards h4{
  font-size: 1.2rem;
  text-align: left;
  font-weight: 400;
  margin-top: 2%;
}
#footer{
  background: #3a2f53;
  text-align: center;
  padding: 3%;
}
#footer h1{
  color: #ef7048;
font-size: 1.8rem;
margin-bottom: 1%;
}
#footer h2{
color: #fff;
font-size: 3.8rem;
font-weight: 700;
margin: 0 30%;
}
.footerend{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 100px;
  width: 50%;
  margin-left: 12%;
  margin-top: 5%;
  text-align: left;
  color: #fff;
}
.footerend h3{
  font-size: 1.8rem;
  letter-spacing: 0.2rem;
  margin-bottom: 2rem;
}
.footerend h4{
  font-size: 1.3rem;
  letter-spacing: 0.15rem;
  font-weight: 500;
  margin-bottom: 2rem;
}
.footerend a{
  cursor: pointer;
  color: #fff;
font-size: 1.3rem;
letter-spacing: 0.15rem;
font-weight: 500;
}
.hello{
  margin-top: 2rem;
}
/* media queries  */
@media (max-width: 991px) {
.log{
  display: none;
}
    header .logo{
      width: 50%;
    }
    header #menu{
        display: block;
        color: #fff;
    }

    header .navbar{
        position: fixed;
        top:-100rem; left: 0;
        width: 100%;
        opacity: 0;
        background:#fff;
        border-top: .1rem solid rgba(0,0,0,.3);
        transition: all 0.5s;
        text-align: center;
        color: #000;
    }

    header .navbar ul{
        flex-flow: column;
        padding:2rem 0;
        font-size: 3rem;
        width: 100%;
        filter: none;
        color: #000;
    }

    header .navbar ul li{
        margin:1rem 0;
        text-align: center;
        width: 100%;
    }

          header .navbar a,
    header.header-active .navbar a {
        font-size: 2.5rem;
        color: #000;
        display:block;
        filter: none;
    }

    header .navbar.nav-toggle{
        top:8rem;
        opacity: 1;
    }
.part p{
  margin-right: 20%;
}
.divimg img{
  width: 100%;
  margin-top: 20%;
}
.cards img{
  bottom: 93%;
}
.fa-quote-left{
  top: 10%;
}
.cards p{
  margin-top:30%;
}
}
@media (max-width:780px){
header .logo{
  width: 60%;
}
.part p{
  margin-right: 0;
}
.part h5{
  margin-bottom: 5%;
}
.divides {
  grid-template-columns: 1fr;
  grid-row-gap:0;
  grid-column-gap: 0;
  grid-gap: 25px;
}
.divtext{
  margin-right: 0;
}
.divimg img{
  width: 80%;
}
.cloud h1 {
  margin: 0 15%;
  text-align: center;
}
.decoy,.card,.footerend{
  grid-template-columns: 1fr;
  grid-gap: 100px;
}
.card{
  margin-top: 15%;
}
.cards img{
  width: 20%;
  left: 40%;
  bottom: 85%;
}
.cards p{
  margin-top: 20%;
}
.fa-quote-left {
  top: 20%;
}
#footer h2{
  text-align: center;
  margin: 0 15%;
}
}
@media (max-width:550px){
.partition{
  grid-template-columns: 1fr;
}
html{
  font-size: 45%;
}
.part p{
  font-size: 3rem;
  margin-bottom: 5%;
}
.part{
  margin-top: 25%;
}
.part h5{
  margin-bottom: 10%;
}
}
